<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Grenze|Libre+Baskerville&display=swap" 
     rel="stylesheet">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.9.0/js/all.js integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></script> -->
    
    
    <title>A Simple Calculator</title>
</head>
<body>
    <h3 id="title">Simple Calculator</h3>
    <div id="container">
        <div id="calculator">
            <div id="result">
                <div id="output-text">
                    <div id="history">
                        <p id="history-value"></p>
                    </div>
                    <div id="output">
                        <p id="output-value"></p>
                    </div>
                </div>
                <div id="output-microphone">
                    <span id="microphone">
                        <div>
                            
                        </div>
                        <!-- <img src="./LogoMakr_5zeKbk.png" alt=""> -->
                            <!-- <i class="fas fa-microphone"></i> -->
                    </span>
                    <span class="tooltip">Operations are plus,minus,multiply,
                        divide&amp;remainder.
                        The user input format 
                        is number + operation 
                        + number e.g: 2 multiply 5 will be 2*5<br><br></span>
                </div>
            </div>
            <div id="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">&#247;</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">&times;</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator" id="=">=</button>
            </div>

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>